# WS_Vzdynasklade

./: README.md  WS_Vzdynasklade.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InfoTabule/: Dockerfile  InfoTabule.csproj  Program.cs  Startup.cs
InfoTabule/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InfoTabule/Pages/Shared/: _Layout.cshtml
InfoTabule/Properties/: launchSettings.json
InfoTabule/wwwroot/: InfoTabule.html
WS_Vzdynasklade_ActualCounts/: Dockerfile  Program.cs  Startup.cs  WS_Vzdynasklade_ActualCounts.csproj
WS_Vzdynasklade_ActualCounts/Controllers/: CountsController.cs  TestController.cs  ValuesController.cs
WS_Vzdynasklade_ActualCounts/Properties/: launchSettings.json
WS_Vzdynasklade_ActualCounts/models/: CountsObject.cs
WS_Vzdynasklade_Statistiky/: Dockerfile  Program.cs  Startup.cs  WS_Vzdynasklade_Statistiky.csproj
WS_Vzdynasklade_Statistiky/Controllers/: StatController.cs  ValuesController.cs
WS_Vzdynasklade_Statistiky/Properties/: launchSettings.json
